# my-mobile

./: .env  Dockerfile  HELP.md  app.config.js  app.json  babel.config.js  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
.expo/types/: router.d.ts
app/: _layout.tsx  index.tsx
app/(api)/: user+api.ts
app/(auth)/: _layout.tsx  forgot-password.tsx  newpassword.tsx  sign-in.tsx  sign-up.tsx  welcome.tsx
app/(root)/: _layout.tsx
app/(root)/(manu)/: PushNotification.tsx  _layout.tsx  app.tsx  editprofile.tsx  location-tree.tsx  recommend.tsx  usage-history.tsx
app/(root)/(manu)/(deposit)/: addTree.tsx  alert.tsx  editBoard.tsx  historyNotification.tsx  infotree.tsx  listtree.tsx  open.tsx
app/(root)/(manu)/(return)/: end.tsx  otp.tsx  recipient.tsx  return.tsx
app/(root)/(tabs)/: _layout.tsx  home.tsx  notification.tsx  profile.tsx
components/: CustomButton.tsx  InputField.tsx  OAuth.tsx
components/home/: Header.tsx
lib/: apiClient.ts  auth.ts  fetch.ts
types/: type.d.ts
